{
  "name": "@shoutem/animation",
  "version": "0.8.10",
  "description": "Shoutem Animation Library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:shoutem/animation.git"
  },
  "dependencies": {
    "babel-preset-react-native": "^1.9.0",
    "hoist-non-react-statics": "^1.2.0",
    "lodash": "^4.15.0"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-native": ">=0.28.0"
  },
  "keywords": [
    "React",
    "Native",
    "Animation"
  ],
  "homepage": "http://http://shoutem.github.io/docs/ui-toolkit/animation/introduction",
  "bugs": {
    "url": "https://github.com/shoutem/animation/issues"
  },
  "license": "BSD-3-Clause",
  "maintainers": [
    {
      "email": "bruna.andjelic@gmail.com",
      "name": "bAndelic"
    },
    {
      "email": "belma.dzi@gmail.com",
      "name": "morrigan"
    },
    {
      "email": "luka.bracanovic@shoutem.com",
      "name": "MrBr"
    },
    {
      "email": "ivan@shoutem.com",
      "name": "SoHotSoup"
    },
    {
      "email": "tomislav.tenodi@shoutem.com",
      "name": "tenodi"
    },
    {
      "email": "vladimir@shoutem.com",
      "name": "Vunovati"
    },
    {
      "email": "zeljko@shoutem.com",
      "name": "zrumenjak"
    }
  ],
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-react-native": "^2.2.0",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  }
}
